ftp.ip=192.168.3.180
ftp.port=21
ftp.username=ftp1
ftp.password=ftp123456
ftp.neweptok_uploadDir=/home/ftp1/neweptok/req/
ftp.neweptok_downloadDir=/home/ftp1/neweptok/res/

ftp.zfzq_uploadDir=/home/ftp1/zfzq/req/
ftp.zfzq_downloadDir=/home/ftp1/zfzq/res/

ftp.zfylzq_uploadDir=/home/ftp1/zfylzq/req/
ftp.zfylzq_downloadDir=/home/ftp1/zfylzq/res/

accountApi.http.url=http://192.168.4.4:7025
accountApi.http.secret=zouruijin

core2.http.url=http://192.168.3.180:8999/core2
#core2.http.url=http://192.168.3.24:8082/core2
core2.http.secret=zouruijin
login.denyip.times=5
login.denyip.minutes=30

v2.boos2.url=http://192.168.4.33:8083
#v2.boos2.url=http://172.16.3.75:7059

ds.trans.download=https://downloadupay.dayspay.com.cn/
merchant.numbers=980310054119026

zy.trans.download=https://47.98.86.83/
zy.merchant.numbers=902075500010002,902075500010003
zyld.merchant.numbers=902075500010001

task.server.url=http://192.168.1.182:8380/taskMgr/task/taskCallBack
task.server.key=YFBTASKMGR20180422