# DEBUG,INFO,WARN,ERROR,FATAL
#LOG_LEVEL=DEBUG
LOG_LEVEL=INFO

log4j.rootLogger=${LOG_LEVEL},CONSOLE,FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %C{8}@(%F:%L):%m%n 
#log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %C{1}@(%F:%L):%m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}[%c{1}]%m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[%c{1}]%m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=/opt/logs/accountweb/accountweb.log
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} %C{8}@(%F\:%L)\:%m%n 

log4j.logger.org.springframework=INFO
log4j.logger.org.mybatis.spring=INFO
# Druid
#log4j.logger.druid.sql=DEBUG,CONSOLE,FILE
#log4j.logger.druid.sql.DataSource=INFO,CONSOLE,FILE
#log4j.logger.druid.sql.Connection=INFO,CONSOLE,FILE
#log4j.logger.druid.sql.Statement=INFO,CONSOLE,FILE
#log4j.logger.druid.sql.ResultSet=INFO,CONSOLE,FILE
