# spring

agentweb2/: .gitignore  antBuild.xml  pom.xml
agentweb2/src/main/resources/: agentweb_constants.properties  applicationContext-jdbc-creditManager.xml  applicationContext-jdbc-history.xml  applicationContext-jdbc-perAgent.xml  applicationContext-jdbc-read.xml  applicationContext-jdbc-redem.xml  applicationContext-jdbc-superbank.xml  applicationContext-jdbc-write.xml  applicationContext.xml  jdbc.properties  log4j.properties  logback.xml  mybatis-generator.xml  redis.properties  security.xml  spring-beans.xml  spring-mvc.xml  spring-task.xml
agentweb2/src/main/resources/mapper/: AcqMerchantFileInfoMapper.xml  AcqMerchantInfoLogMapper.xml  AcqMerchantInfoMapper.xml  ActivityDetailDao.xml  AddRequireItemMapper.xml  AgentFunctionDao.xml  AgentInfoDao.xml  AgentInfoMapper.xml  AgentOperLogDao.xml  AgentShareDao.xml  AgentTransCollectMapper.xml  BusinessProductDefineMapper.xml  CollectiveTransOrderMapper.xml  ExaminationsLogMapper.xml  HardwareProductMapper.xml  InvitePrizesMerchantDao.xml  MerchantBusinessProductDao.xml  MerchantBusinessProductMapper.xml  MerchantCardInfoMapper.xml  MerchantInfoMapper.xml  MerchantRequireItemMapper.xml  MerchantServiceMapper.xml  MerchantServiceQuotaMapper.xml  MerchantServiceRateMapper.xml  NoticeInfoMapper.xml  RedemProviderDao.xml  RepayProfitDetailDao.xml  RoleRigthMapper.xml  ShiroRigthMapper.xml  ShiroRoleMapper.xml  SuperPushDao.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  TerminalInfoMapper.xml  TradeSumInfoMapper.xml  TransDaySummaryDao.xml  TransInfoDao.xml  UserEntityInfoMapper.xml  (+8 more)
agentweb2/src/main/resources/mapper/redem/: RedemActiveMerchantDao.xml  RedemActiveOrderDao.xml  RedemAgentShareDao.xml  RedemMerchantDao.xml  RedemOrderDao.xml
agentweb2/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
agentweb2/src/main/webapp/WEB-INF/view/: axblogin.jsp  dianfulogin.jsp  error.jsp  findPwd.jsp  findPwdJS.jsp  forgetPassword.jsp  index.jsp  login.jsp  navigation.jsp  oemlogin.jsp  peragentFindPwd.jsp  peragentFindPwdJS.jsp  peragentlogin.jsp  redemActivelogin.jsp  redemlogin.jsp  repaylogin.jsp  sqianbaologin.jsp  superbanklogin.jsp  threeQueryCJMZLogin.jsp  threeQueryLogin.jsp  yinposlogin.jsp  ylstczblogin.jsp  zhogndaibaologin.jsp  zhonghebaologin.jsp  zhonghefulogin.jsp  zhonghefupluslogin.jsp  zhonghezhifulogin.jsp  ziyoufulogin.jsp
agentweb2/src/main/webapp/css/: login.css  style.css
agentweb2/src/main/webapp/font-awesome/css/: font-awesome.css
agentweb2/src/main/webapp/js/: app.js  config.js  controllers.js  directives.js  inspinia.js
agentweb2/src/main/webapp/js/angular/: angular-file-upload.min.js  angular-loader.min.js  angular-message-format.min.js  angular.js
agentweb2/src/main/webapp/template/: terminalBatchSendTemplate.xls
agentweb2/src/main/webapp/views/: index.html
agentweb2/src/main/webapp/views/activity/: activationCode.html  activity.html  activityOrderInfoDetail.html  activityOrderInfoQuery.html  giftsRecord.html  happyBack.html  happyBackActivityMerchant.html  happyBackDetail.html  merchantIncome.html  subscribeVipQuery.html  superPush.html  superPushCashDetail.html  superPushMerchantDetail.html  superPushShareDetail.html
agentweb2/src/main/webapp/views/agent/: addAgent.html  addFunctionSettingConfig.html  agentBase.html  agentDetail.html  agentDetailBase.html  batchUpdateCashBackSwitch.html  batchUpdateProfitSwitch.html  batchUpdatePromotionSwitch.html  editAgent.html  functionSetting.html  functionSettingConfig.html  ladderFrModal.html  queryAgent.html
agentweb2/src/main/webapp/views/common/: SurveyOrderNotify.html  TIPS.html  content.html  footer.html  modify_password.html  navigation.html  singleContent.html  top_navigation.html  topnavbar.html
agentweb2/src/main/webapp/views/creditCardManager/: shareQuery.html
agentweb2/src/main/webapp/views/creditRepay/: activationCode.html  manage.html  profitAdvance.html  provider.html  providerShare.html  repayBusiness.html  settleOrder.html  userDetail.html
agentweb2/src/main/webapp/views/login/: login.html
agentweb2/src/main/webapp/views/merchant/: acqMerchantAdd.html  acqMerchantBaseInfo.html  acqMerchantQuery.html  acqMerchantQueryDetail.html  acqMerchantUpdate.html  dealWithTermianlApply.html  merchantAdd.html  merchantBaseInfo.html  merchantExamine.html  merchantExamineDetail.html  merchantQuery.html  merchantQueryDetail.html  merchantUpdate.html  merchantUpdateAddress.html  merchantUpdateModal.html  termianlApplyDetail.html  termianlApplyQuery.html
agentweb2/src/main/webapp/views/more/: addAppInfo.html  addBanner.html  addNotice.html  appInfoCommon.html  appInfoDetail.html  bannerCommon.html  bannerDetail.html  (+12 more)
agentweb2/src/test/java/aliyun/: TestAliyun.java
key_app/: pom.xml
key_app/src/main/resources/: application.yml  mybatis-generator.xml  quartz.properties  wechat_menu.json
key_app/src/main/resources/mapper/: SysUserMapper.xml
key_app/src/main/resources/static/: gift.html  index.html  jssdk.html
manage/: .classpath  .factorypath  .project  .springBeans  pom.xml
manage/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
manage/src/main/resources/static/: login.html
manage/src/main/resources/templates/: main.ftl
parent/: pom.xml
platform/: .classpath  .factorypath  .project  pom.xml
platform/src/main/resources/: application-dev.yml  application.yml
platform/src/main/resources/static/: borrow.html  register.html
platform/src/main/resources/templates/: bankInfo.ftl  borrow.ftl  borrow_apply.ftl  borrow_info.ftl  checkmail_result.ftl  invest.ftl  main.ftl  personalCenter.ftl  realAuth_result.ftl  recharge_list.ftl  repaymentSchedule_list.ftl  userFiles.ftl  userInfo.ftl
spring-admin/: .factorypath  .project  .springBeans  pom.xml
spring-admin/src/main/resources/: application-dev.yml  application.yml
spring-admin/src/main/resources/static/: login.html
spring-admin/src/main/resources/templates/: data.ftl
spring-parent/: pom.xml
(+4701 files in other folders)
