## DB SERVER
######################################本 地#########################################

#posp.write.url=jdbc:mysql:///nposp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#posp.write.userName=root
#posp.write.password=123456
#posp.write.driverClass=com.mysql.jdbc.Driver
#posp.write.maxActive=10
#posp.write.initialSize=10
#posp.write.maxWait=30000
#posp.write.minIdle=10
#
#posp.read.url=jdbc:mysql:///nposp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#posp.read.userName=root
#posp.read.password=123456
#posp.read.driverClass=com.mysql.jdbc.Driver
#posp.read.maxActive=10
#posp.read.initialSize=10
#posp.read.maxWait=30000
#posp.read.minIdle=10

####################################测 试######################################

//nposp
#posp.write.url=jdbc:mysql://192.168.1.138/nposp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#posp.write.userName=ys_read
#posp.write.password=Ycsc%$123@!
#posp.write.driverClass=com.mysql.jdbc.Driver
#posp.write.maxActive=10
#posp.write.initialSize=10
#posp.write.maxWait=30000
#posp.write.minIdle=10
#
#posp.read.url=jdbc:mysql://192.168.1.138/nposp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#posp.read.userName=ys_read
#posp.read.password=Ycsc%$123@!
#posp.read.driverClass=com.mysql.jdbc.Driver
#posp.read.maxActive=2
#posp.read.initialSize=2
#posp.read.maxWait=30000
#posp.read.minIdle=2

#人人代理
#perAgent.url=jdbc:mysql://192.168.1.138/peragent?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#perAgent.userName=pcx
#perAgent.password=pcx@123.com><CN

#订单信息历史库
#posp.history.url=jdbc:mysql://192.168.1.139/nposp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=true&zeroDateTimeBehavior=convertToNull
#posp.history.userName=read_fl
#posp.history.password=123456
#posp.history.driverClass=com.mysql.jdbc.Driver
#posp.history.maxActive=60
#posp.history.initialSize=20
#posp.history.maxWait=30000
#posp.history.minIdle=10

####################################开 发#######################################

posp.write.url=jdbc:mysql://192.168.3.172/nposp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
posp.write.userName=puser
posp.write.password=gluser20156.com
posp.write.driverClass=com.mysql.jdbc.Driver
posp.write.maxActive=10
posp.write.initialSize=10
posp.write.maxWait=30000

posp.read.url=jdbc:mysql://192.168.3.172/nposp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
posp.read.userName=puser
posp.read.password=gluser20156.com
posp.read.driverClass=com.mysql.jdbc.Driver
posp.read.maxActive=10
posp.read.initialSize=10
posp.read.maxWait=30000
posp.read.minIdle=10

#订单信息历史库
posp.history.url=jdbc:mysql://192.168.3.172/nposp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
posp.history.userName=puser
posp.history.password=gluser20156.com


#人人代理
perAgent.url=jdbc:mysql://192.168.3.172/peragent?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
perAgent.userName=puser
perAgent.password=gluser20156.com

#超级银行家
superbank.url=jdbc:mysql://192.168.1.202/superbank_t?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull 
superbank.userName=root
superbank.password=123456

#信用卡管家
creditmanager.url=jdbc:mysql://192.168.1.5:3306/credit_mgr?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
creditmanager.userName=testdb
creditmanager.password=yfb123

redemption.url=jdbc:mysql://192.168.3.172/redem?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
redemption.userName=puser
redemption.password=gluser20156.com


##################################################### REDIS#####################################################
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=true
redis.ip=192.168.3.172
redis.port=6689
redis.pass=EEEPAY(@#%&*<567>7483754.comadmincn

#route.config=www.zdb.com:zhogndaibaologin.jsp;www.sqb.com:sqianbaologin.jsp
route.config=zhzf.com:zhonghezhifulogin.jsp;yab.com:axblogin.jsp;sqb.com:sqianbaologin.jsp;zhf.com:zhonghefulogin.jsp;zhb.com:zhonghebaologin.jsp;dianfu.com:dianfulogin.jsp;repay.com:repaylogin.jsp;zyf.com:ziyoufulogin.jsp;www.peragent.com:peragentlogin.jsp

# 魏国栋 192.168.4.4:7025
##	SERVER
SERVER.ACCOUNT_CREATE_EXT_ACCOUNT_URL=http://192.168.1.182:7025/extAccountController/createDefaultExtAccount.do
#SERVER.ACCOUNT_BALANCE_URL=http://192.168.1.182:7025/extAccountController/findExtAccountBalance.do
SERVER.ACCOUNT_BALANCE_URL=http://192.168.3.30:7025/extAccountController/findExtAccountBalance.do
SERVER.ACCOUNT_DETAIL_URL=http://192.168.1.182:7025/extAccountController/findExtAccountTransInfoList.do
#SERVER.NOWTRANSFER_HOST=http://192.168.3.180:7030/flowmoney/transfer/nowTransfer
SERVER.NOWTRANSFER_HOST=http://192.168.3.30:7025/flowmoney/transfer/nowTransfer

#SERVER.ACCOUNT_CASH_URL=http://192.168.1.182:7025/agentProfitController/findAgentProfitDaySettleList.do
SERVER.ACCOUNT_CASH_URL=http://192.168.1.182:7025/agentProfitController/findAgentProfitDaySettleList.do
#SERVER.PROFIT_DAY_SETTLE_DETAIL_LIST_URL=http://192.168.1.182:7025/agentProfitController/findAgentProfitDaySettleDetailList.do
SERVER.PROFIT_DAY_SETTLE_DETAIL_LIST_URL=http://192.168.1.182:7025/agentProfitController/findAgentProfitDaySettleDetailList.do
SERVER.EXPORT_PROFIT_DAY_SETTLE_DETAIL_LIST_URL=http://192.168.1.182:7025/agentProfitController/exportAgentProfitDaySettleDetailList.do
SERVER.ACCOUNT_CASH_COLLECTION_URL=http://192.168.1.182:7025/agentProfitController/findAgentProfitDaySettleCollection.do


SERVER.FIND_AGENT_PROFIT_ADJUST_COLLECTION=http://192.168.1.182:7025/agentProfitController/findAgentProfitAdjustCollection.do
SERVER.FIND_AGENT_PROFIT_FREEZE_COLLECTION=http://192.168.1.182:7025/agentProfitController/findAgentProfitFreezeCollection.do
SERVER.PRELIMINARY_FREEZE_QUERY_URL=http://192.168.1.182:7025/agentProfitController/findAgentPreFreezeList.do
SERVER.PRELIMINARY_FREEZE_EXPORT_URL=http://192.168.1.182:7025/agentProfitController/exportAgentPreFreezeList.do
SERVER.UN_FREEZE_QUERY_URL=http://192.168.1.182:7025/agentProfitController/findAgentUnfreezeList.do
SERVER.UN_FREEZE_EXPORT_URL=http://192.168.1.182:7025/agentProfitController/exportAgentUnfreezeList.do
SERVER.PRELIMINARY_ADJUST_QUERY_URL=http://192.168.1.182:7025/agentProfitController/findAgentPreAdjustList.do
SERVER.PRELIMINARY_ADJUST_EXPORT_URL=http://192.168.1.182:7025/agentProfitController/exportAgentPreAdjustList.do

SERVER.REPAY_ACCOUNT_AMOUNT_INFO=http://192.168.4.13:8082/merchant/accInfo 
SERVER.ACCOUNT_CREATE_EXT_ACCOUNT_BY_SUBJECTNO_URL=http://192.168.1.182:7025/extAccountController/createExtAccountBySubjectNo.do
SERVER.ACCOUNT_ALL_BALANCE_URL=http://192.168.1.182:7025/extAccountController/findExtAccountAllBalance.do
SERVER.WHITHDRAW_REDBALANCE=

SERVER.PERAGENT_TOREG=http://192.168.4.6:8080/PerAgent/user/toReg
SERVER.INSERT_MERCHANTINFO=http://192.168.3.42:8080/merchant/merInfoNotice
SERVER.LOWERHAIR_TERMIANL=http://192.168.3.12:8080/machineManager/allotMachine
