posp.url=jdbc:mysql://192.168.3.172/nposp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
posp.userName=puser
posp.password=gluser20156.com
posp.driverClass=com.mysql.jdbc.Driver

##	SERVER
SERVER.ACCOUNT_CREATE_EXT_ACCOUNT_URL=http://192.168.3.180:7025/extAccountController/createDefaultExtAccount.do
SERVER.ACCOUNT_BALANCE_URL=http://192.168.3.180:7025/extAccountController/findExtAccountBalance.do
SERVER.ACCOUNT_DETAIL_URL=http://192.168.3.180:7025/extAccountController/findExtAccountTransInfoList.do
