redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=true
#172.16.244.138 192.168.3.157
redis.ip=192.168.3.172
redis.port=6689
redis.pass=EEEPAY(@#%&*<567>7483754.comadmincn

#redis.ip=172.16.244.138
#redis.port=6379
#redis.pass=foobared