# 读写库
posp.master.url=jdbc:mysql://192.168.1.183:5567/ys_nposp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
posp.master.userName=kf_wr
posp.master.password=kf@#!123

# 读库
posp.slave.url=jdbc:mysql://192.168.1.183:5567/ys_nposp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
posp.slave.userName=kf_wr
posp.slave.password=kf@#!123

posp.history.url=jdbc:mysql://192.168.1.183:5567/ys_nposp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
posp.history.userName=kf_wr
posp.history.password=kf@#!123

posp.driverClass=com.mysql.jdbc.Driver
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=true
redis.ip=127.0.0.1

redis.port=6379
redis.pass=

## server
SERVER.ACCOUT_HOST=http://120.78.82.29:7025/extAccountController/createDefaultExtAccount.do
SERVER.TRANS_FROZEN= http://120.78.82.29:7025/recordAccountController/transFreeze.do
SERVER.SHARE_BILL_ACCOUNT= http://120.78.82.29:7025/bankAccountController/findAllBankAccountInfoList.do
SERVER.ACCOUNT_STATUS= http://120.78.82.29:7025/extAccountController/updateExtAccountStatus.do
SERVER.TRANS_T0_RECORD_ACCOUNT= http://120.78.82.29:7025/recordAccountController/recordAccountForT1.do
SERVER.ACCOUNT_API_SECURITY=zouruijin
SERVER.ACCOUNT_DETAIL_URL = http://120.78.82.29:7025/extAccountController/findExtAccountTransInfoList.do
SERVER.SETTLE_TRANS=http://120.78.82.29:7030/flowmoney/transfer/resetTransfer
##\u83B7\u53D6\u5546\u6237\u8D26\u53F7\u4F59\u989D
SERVER.ACCOUNT_BALANCE_URL = http://120.78.82.29:7025/extAccountController/findExtAccountBalance.do
##\u67E5\u8BE2\u5217\u8868
SERVER.ACCOUNT_ALL_BALANCE_URL = http://120.78.82.29:7025/extAccountController/findExtAccountAllBalance.do
SERVER.HAPPY_SEND_ACCOUT_HOST_FOR_CASIN = http://120.78.82.29:7025/recordAccountController/happySendAgentRecordAccountForCaiWu.do
SERVER.HAPPY_SEND_ACCOUT_HOST=http://120.78.82.29:7025/extAccountController/createExtAccountBySubjectNo.do
SERVER.HLF_RECORD_ACCOUT=http://120.78.82.29:7025/happyBackController/happyBackActiveRecordAccount.do
SERVER.AWAY_MER_PRO=http://120.78.82.29:8099/merchant/awayApplication
SERVER.NOWTRANSFER_HOST=http://120.78.82.29:7030/flowmoney/transfer/nowTransfer

SERVER.HAPPY_RETURN_ACCOUNT_80_CLEAR=http://120.78.82.29:7025/happyBackController/happyBackAuditLoopFeedRecordAccount.do
SERVER.HAPPY_RETURN_ACCOUNT_150_CLEAR=http://120.78.82.29:7025/happyBackController/happyBackAudit150RecordAccount.do

SERVER.HAPPY_RETURN_ACCOUNT_150_CHECK=http://120.78.82.29:7025/happyBackController/happyBackCaiwuRecordAccount.do
SERVER.EXPCOUPON_MSM_URL=http://192.168.3.180:8099/coupon/addNotice
#SERVER.YQYJ_RECORD_ACCOUT=http://192.168.3.180:7025/superPushController/invitePrizesRecordAccount.do 

SERVER.YQYJ_RECORD_ACCOUT=http://120.78.82.29:7025/superPushController/invitePrizesRecordAccount.do 
SERVER.YQYJ_RECORD_ACCOUT_MERCHANT=http://120.78.82.29:7025/superPushController/invitePrizesMerchantRecordAccount.do 

SERVER.ABNORMAL_CREDIT_REPAY_RESUME=http://192.168.4.33:8083/merRepay/{batchNo}/resume
SERVER.ABNORMAL_CREDIT_REPAY_STOP=http://192.168.4.33:8083/merRepay/{batchNo}/stop


SERVER.REPAY_AGAIN_PAYMENT=http://192.168.4.4:7025/postalCash/cash 
SERVER.CREDIT_MERCHANT_OPEN_ACCOUNT=http://120.78.82.29:7025/creditCardRepaymentsController/createCreditMerExtAccount.do 
SERVER.NEW_ACCOUNT_API_SECURITY=creditBackMoney
SERVER.SYNC_TRANS_STATUS=http://120.78.82.29:8999/core2/orderQuery/sync 


SERVER.REPAY_ACCOUNT_AMOUNT_INFO=http://120.78.82.29:7025//merchant/accInfo 

SERVER.FILE_kf_wr=D:/opt/imgs
SERVER.LOCAL_SERVER=http://120.78.82.29:8999/core2/

#欢乐返奖励入账
SERVER.HAPPY_BACK_DA_YU=http://192.168.4.4:7025/happyBackController/happyBackDaYuRecordAccount.do
SERVER.HAPPY_BACK_XIAO_YU=http://192.168.4.4:7025/happyBackController/happyBackXiaoYuRecordAccount.do

#超级银行家后台
SERVER.SUPER_BANK_CHECK_ORDER_PROFIT=http://192.168.1.26:8081/superbank-mobile/order/checkOrderProfit 
SERVER.SUPER_BANK_PUSH=http://192.168.1.26:8081/superbank-mobile/order/noticeOrderProfit 

#账户API
SERVER.SUPER_BANK_PROFIT_ACCOUNT=http://120.78.82.29:7025/superBankController/bankTransProfitRecordAccount.do 
#超级还后台
SERVER.CREATE_REPAY_OEM =http://192.168.3.33:8088/yfb-repay/oemCreate 

#劵查询优化接口,通知core清楚缓存
SERVER.FLUSH_ACTIVITY_CACHE =http://192.168.4.8:8081/rechargeReturn/flushActivityCache

#根据组织id刷新组织
SERVER.REFRESH_ORG_INFO=http://192.168.1.26:8081/superbank-mobile/refresh/refreshOrgInfo
#刷新组织分润配置
SERVER.REFRESH_ORG_CONF=http://192.168.1.26:8081/superbank-mobile/refresh/refreshOrgConf
#根据组织id刷新公告(当公告配置、修改、删除时都要调用)
SERVER.REFRESH_NOTICE_INFO=http://192.168.1.26:8081/superbank-mobile/refresh/refreshNoticeInfo	
#刷新信用卡奖金配置(当配置更改时调用)
SERVER.REFRESH_CREDIT_CONF=http://192.168.1.26:8081/superbank-mobile/refresh/refreshCreditConf	
#刷新信用卡银行配置(当信用卡银行更改时调用)
SERVER.REFRESH_CREDIT_SOURCE=http://192.168.1.26:8081/superbank-mobile/refresh/refreshCreditSource	
#刷新贷款奖金配置(当贷款奖金配置更改时调用)
SERVER.REFRESH_LOAN_CONF=http://192.168.1.26:8081/superbank-mobile/refresh/refreshLoanConf
#刷新贷款机构(当贷款机构有更改时调用)
SERVER.REFRESH_LOAN_SOURCE=http://192.168.1.26:8081/superbank-mobile/refresh/refreshLoanSource
#刷新业务红包发放配置
SERVER.REFRESH_RED_CONF=http://192.168.1.26:8081/superbank-mobile/refresh/refreshRedConf
#刷新红包开关配置
SERVER.REFRESH_RED_OPEN=http://192.168.1.26:8081/superbank-mobile/refresh/refreshRedOpen
#刷新红包业务管理配置
SERVER.REFRESH_RED_PRO=http://192.168.1.26:8081/superbank-mobile/refresh/refreshRedPro
#刷新个人红包发放配置
SERVER.REFRESH_RED_USER_CONF=http://192.168.1.26:8081/superbank-mobile/refresh/refreshRedUserConf


SERVER.SUPER_BANK_SHOUSHUA_ORDER_PROFIT=http://192.168.1.26:8081/superbank-mobile/order/checkShouShuaProfit
#三方收益入账
SERVER.THREE_RECORDED_URL=http://192.168.3.30:7025/thirdPartyIncomeController/incomeAccount.do

SERVER.SUPER_BANK_BANKA_ORDER_PROFIT=http://192.168.1.26:8081/superbank-mobile/order/checkBankaProfit
SERVER.WAKE_PERFECT_REPAY_PLAN=http://192.168.4.33:5059/merRepay/wakePerfectRepayPlan
