master.db.url=jdbc:mysql://192.168.3.172/bill?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
master.db.userName=test_user
master.db.password=test123.com

#master.db.url=jdbc:mysql://192.168.1.138/bill?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#master.db.userName=pcx
#master.db.password=pcx@123.com><CN


nposp.db.url=jdbc:mysql://192.168.3.172/nposp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
nposp.db.userName=test_user
nposp.db.password=test123.com

#nposp.db.url=jdbc:mysql://192.168.1.138/nposp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#nposp.db.userName=pcx
#nposp.db.password=pcx@123.com><CN



